AUTH_LISTENER_PORT=4000
AGGREGATE_DATA_BASE_URI=https://www.googleapis.com/fitness/v1/users/me/dataset:aggregate
ACTIVITY_BASE_URI=https://www.googleapis.com/fitness/v1/users/me/sessions
TOKEN_DETAILS_PATH=token-details.json
CLIENT_ID=xxx 
REDIRECT_URI= http://localhost:4000
CLIENT_SECRET=xxx