AUTH_LISTENER_PORT=4000
AGGREGATE_DATA_BASE_URI=https://www.googleapis.com/fitness/v1/users/me/dataset:aggregate
ACTIVITY_BASE_URI=https://www.googleapis.com/fitness/v1/users/me/sessions
VARIABLES_PATH=variables.json